Loaded 75427 data points from data/market_data_20251230.csv
Running backtest...
  -> Progress: 2%, Elapsed: 0:00:02, ETA: 0:01:43  -> Progress: 4%, Elapsed: 0:00:04, ETA: 0:01:54  -> Progress: 6%, Elapsed: 0:00:08, ETA: 0:02:07  -> Progress: 8%, Elapsed: 0:00:09, ETA: 0:01:53  -> Progress: 10%, Elapsed: 0:00:11, ETA: 0:01:44  -> Progress: 12%, Elapsed: 0:00:13, ETA: 0:01:37  -> Progress: 14%, Elapsed: 0:00:15, ETA: 0:01:32  -> Progress: 16%, Elapsed: 0:00:16, ETA: 0:01:28  -> Progress: 18%, Elapsed: 0:00:18, ETA: 0:01:25  -> Progress: 20%, Elapsed: 0:00:20, ETA: 0:01:21  -> Progress: 22%, Elapsed: 0:00:22, ETA: 0:01:18  -> Progress: 24%, Elapsed: 0:00:23, ETA: 0:01:15  -> Progress: 26%, Elapsed: 0:00:25, ETA: 0:01:12  -> Progress: 28%, Elapsed: 0:00:27, ETA: 0:01:10  -> Progress: 30%, Elapsed: 0:00:29, ETA: 0:01:08  -> Progress: 32%, Elapsed: 0:00:31, ETA: 0:01:05  -> Progress: 34%, Elapsed: 0:00:32, ETA: 0:01:03  -> Progress: 36%, Elapsed: 0:00:34, ETA: 0:01:01  -> Progress: 38%, Elapsed: 0:00:36, ETA: 0:00:59  -> Progress: 40%, Elapsed: 0:00:38, ETA: 0:00:57  -> Progress: 42%, Elapsed: 0:00:39, ETA: 0:00:55  -> Progress: 44%, Elapsed: 0:00:41, ETA: 0:00:53  -> Progress: 46%, Elapsed: 0:00:43, ETA: 0:00:51  -> Progress: 48%, Elapsed: 0:00:45, ETA: 0:00:48  -> Progress: 50%, Elapsed: 0:00:46, ETA: 0:00:46  -> Progress: 52%, Elapsed: 0:00:48, ETA: 0:00:44  -> Progress: 54%, Elapsed: 0:00:50, ETA: 0:00:43  -> Progress: 56%, Elapsed: 0:00:52, ETA: 0:00:41  -> Progress: 58%, Elapsed: 0:00:54, ETA: 0:00:39  -> Progress: 60%, Elapsed: 0:00:55, ETA: 0:00:37  -> Progress: 62%, Elapsed: 0:00:57, ETA: 0:00:35  -> Progress: 64%, Elapsed: 0:00:59, ETA: 0:00:33  -> Progress: 66%, Elapsed: 0:01:01, ETA: 0:00:31  -> Progress: 68%, Elapsed: 0:01:02, ETA: 0:00:29  -> Progress: 70%, Elapsed: 0:01:04, ETA: 0:00:27  -> Progress: 72%, Elapsed: 0:01:06, ETA: 0:00:25  -> Progress: 74%, Elapsed: 0:01:08, ETA: 0:00:24  -> Progress: 76%, Elapsed: 0:01:10, ETA: 0:00:22  -> Progress: 78%, Elapsed: 0:01:11, ETA: 0:00:20  -> Progress: 80%, Elapsed: 0:01:13, ETA: 0:00:18  -> Progress: 82%, Elapsed: 0:01:15, ETA: 0:00:16  -> Progress: 84%, Elapsed: 0:01:17, ETA: 0:00:14  -> Progress: 86%, Elapsed: 0:01:18, ETA: 0:00:12  -> Progress: 88%, Elapsed: 0:01:20, ETA: 0:00:11  -> Progress: 90%, Elapsed: 0:01:22, ETA: 0:00:09  -> Progress: 92%, Elapsed: 0:01:24, ETA: 0:00:07  -> Progress: 94%, Elapsed: 0:01:25, ETA: 0:00:05  -> Progress: 96%, Elapsed: 0:01:27, ETA: 0:00:03  -> Progress: 98%, Elapsed: 0:01:29, ETA: 0:00:01  -> Progress: 100%, Elapsed: 0:01:31, ETA: 0:00:00
--- Backtest Report ---
Initial Capital: $1000.00
Final Capital:   $1000.00
Total PnL:       $0.00 (+0.00%)
Max Drawdown:    0.00%
Number of Markets Traded: 0
Number of Markets Won: 0
Number of Trading actions: 0
Number of Winning Trades: 0
Number of Losing Trades: 0
Total Up Shares: 0
Total Down Shares: 0

--- Imbalanced Market Analysis ---
All traded markets are balanced.
------------------------------------
