Loaded 75427 data points from data/market_data_20251230.csv
Running backtest...
  -> Progress: 2%, Elapsed: 0:00:01, ETA: 0:01:26  -> Progress: 4%, Elapsed: 0:00:03, ETA: 0:01:23  -> Progress: 6%, Elapsed: 0:00:05, ETA: 0:01:21  -> Progress: 8%, Elapsed: 0:00:06, ETA: 0:01:19  -> Progress: 10%, Elapsed: 0:00:08, ETA: 0:01:17  -> Progress: 12%, Elapsed: 0:00:10, ETA: 0:01:16  -> Progress: 14%, Elapsed: 0:00:12, ETA: 0:01:14  -> Progress: 16%, Elapsed: 0:00:13, ETA: 0:01:12  -> Progress: 18%, Elapsed: 0:00:16, ETA: 0:01:15  -> Progress: 20%, Elapsed: 0:00:18, ETA: 0:01:15  -> Progress: 22%, Elapsed: 0:00:21, ETA: 0:01:15  -> Progress: 24%, Elapsed: 0:00:23, ETA: 0:01:16  -> Progress: 26%, Elapsed: 0:00:27, ETA: 0:01:17  -> Progress: 28%, Elapsed: 0:00:29, ETA: 0:01:15  -> Progress: 30%, Elapsed: 0:00:31, ETA: 0:01:12  -> Progress: 32%, Elapsed: 0:00:32, ETA: 0:01:09  -> Progress: 34%, Elapsed: 0:00:34, ETA: 0:01:07  -> Progress: 36%, Elapsed: 0:00:36, ETA: 0:01:04  -> Progress: 38%, Elapsed: 0:00:38, ETA: 0:01:02  -> Progress: 40%, Elapsed: 0:00:40, ETA: 0:01:00  -> Progress: 42%, Elapsed: 0:00:42, ETA: 0:00:58  -> Progress: 44%, Elapsed: 0:00:43, ETA: 0:00:55  -> Progress: 46%, Elapsed: 0:00:45, ETA: 0:00:53  -> Progress: 48%, Elapsed: 0:00:47, ETA: 0:00:51  -> Progress: 50%, Elapsed: 0:00:49, ETA: 0:00:49  -> Progress: 52%, Elapsed: 0:00:50, ETA: 0:00:46  -> Progress: 54%, Elapsed: 0:00:52, ETA: 0:00:44  -> Progress: 56%, Elapsed: 0:00:54, ETA: 0:00:42  -> Progress: 58%, Elapsed: 0:00:56, ETA: 0:00:40  -> Progress: 60%, Elapsed: 0:00:57, ETA: 0:00:38  -> Progress: 62%, Elapsed: 0:00:59, ETA: 0:00:36  -> Progress: 64%, Elapsed: 0:01:01, ETA: 0:00:34  -> Progress: 66%, Elapsed: 0:01:03, ETA: 0:00:32  -> Progress: 68%, Elapsed: 0:01:04, ETA: 0:00:30  -> Progress: 70%, Elapsed: 0:01:06, ETA: 0:00:28  -> Progress: 72%, Elapsed: 0:01:08, ETA: 0:00:26  -> Progress: 74%, Elapsed: 0:01:10, ETA: 0:00:24  -> Progress: 76%, Elapsed: 0:01:11, ETA: 0:00:22  -> Progress: 78%, Elapsed: 0:01:13, ETA: 0:00:20  -> Progress: 80%, Elapsed: 0:01:15, ETA: 0:00:18  -> Progress: 82%, Elapsed: 0:01:17, ETA: 0:00:16  -> Progress: 84%, Elapsed: 0:01:19, ETA: 0:00:15  -> Progress: 86%, Elapsed: 0:01:20, ETA: 0:00:13  -> Progress: 88%, Elapsed: 0:01:22, ETA: 0:00:11  -> Progress: 90%, Elapsed: 0:01:24, ETA: 0:00:09  -> Progress: 92%, Elapsed: 0:01:26, ETA: 0:00:07  -> Progress: 94%, Elapsed: 0:01:28, ETA: 0:00:05  -> Progress: 96%, Elapsed: 0:01:29, ETA: 0:00:03  -> Progress: 98%, Elapsed: 0:01:31, ETA: 0:00:01  -> Progress: 100%, Elapsed: 0:01:33, ETA: 0:00:00
--- Market Resolution Summary for (2025-12-30 08:15:00, 2025-12-30 08:30:00) ---
Total PnL for market: $-0.54
Up Shares: 50, Avg Entry Price: $0.86
Down Shares: 50, Avg Entry Price: $0.15
Portfolio Value After Resolution: $999.46
Execution Stats:
  Total Trades: 3
  Avg Trade Size: 33.3 shares
  Avg Time Between Trades: 38.0s
--------------------------------------------------

--- Market Resolution Summary for (2025-12-30 08:30:00, 2025-12-30 08:45:00) ---
Total PnL for market: $-5.50
Up Shares: 50, Avg Entry Price: $0.79
Down Shares: 50, Avg Entry Price: $0.32
Portfolio Value After Resolution: $993.96
Execution Stats:
  Total Trades: 2
  Avg Trade Size: 50.0 shares
  Avg Time Between Trades: 5.0s
--------------------------------------------------

--- Market Resolution Summary for (2025-12-30 09:45:00, 2025-12-30 10:00:00) ---
Total PnL for market: $-3.00
Up Shares: 50, Avg Entry Price: $0.81
Down Shares: 50, Avg Entry Price: $0.25
Portfolio Value After Resolution: $990.96
Execution Stats:
  Total Trades: 2
  Avg Trade Size: 50.0 shares
  Avg Time Between Trades: 17.0s
--------------------------------------------------

--- Market Resolution Summary for (2025-12-30 12:45:00, 2025-12-30 13:00:00) ---
Total PnL for market: $1.50
Up Shares: 50, Avg Entry Price: $0.45
Down Shares: 50, Avg Entry Price: $0.52
Portfolio Value After Resolution: $992.46
Execution Stats:
  Total Trades: 2
  Avg Trade Size: 50.0 shares
  Avg Time Between Trades: 3.0s
--------------------------------------------------

--- Market Resolution Summary for (2025-12-30 13:00:00, 2025-12-30 13:15:00) ---
Total PnL for market: $-7.50
Up Shares: 50, Avg Entry Price: $0.42
Down Shares: 50, Avg Entry Price: $0.73
Portfolio Value After Resolution: $984.96
Execution Stats:
  Total Trades: 2
  Avg Trade Size: 50.0 shares
  Avg Time Between Trades: 1.0s
--------------------------------------------------

--- Market Resolution Summary for (2025-12-30 14:15:00, 2025-12-30 14:30:00) ---
Total PnL for market: $-2.50
Up Shares: 50, Avg Entry Price: $0.98
Down Shares: 50, Avg Entry Price: $0.07
Portfolio Value After Resolution: $982.46
Execution Stats:
  Total Trades: 2
  Avg Trade Size: 50.0 shares
  Avg Time Between Trades: 1m 46s
--------------------------------------------------

--- Market Resolution Summary for (2025-12-30 18:15:00, 2025-12-30 18:30:00) ---
Total PnL for market: $2.00
Up Shares: 50, Avg Entry Price: $0.58
Down Shares: 50, Avg Entry Price: $0.38
Portfolio Value After Resolution: $984.46
Execution Stats:
  Total Trades: 2
  Avg Trade Size: 50.0 shares
  Avg Time Between Trades: 6.0s
--------------------------------------------------

--- Backtest Report ---
Initial Capital: $1000.00
Final Capital:   $984.46
Total PnL:       $-15.54 (-1.55%)
Max Drawdown:    1.75%
Number of Markets Traded: 7
Number of Markets Won: 2
Number of Trading actions: 15
Number of Winning Trades: 7
Number of Losing Trades: 8
Total Up Shares: 350
Total Down Shares: 350

--- Imbalanced Market Analysis ---
All traded markets are balanced.
------------------------------------
